# Calculator

./: .gitignore  AboutTheCode.md  Calculator.sln  LICENSE.md  README.md
Calculator/: Calculator.csproj  CalculatorController.cs  CalculatorState.cs  FormConfig.cs  FormWindowInfo.cs  IWindowInfo.cs  IsolatedStreamForms.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgramConfig.cs  packages.config
Calculator/Properties/: AssemblyInfo.cs
JSONCBOR/: Form1.Designer.cs  Form1.cs  JSONCBOR.csproj  Program.cs  packages.config
JSONCBOR/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PresentationCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationCalculator.csproj  WpfWindowInfo.cs  packages.config
PresentationCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
